================================================================================
WORKPLUS PRO - DEPLOYMENT GUIDE (VERCEL + RENDER)
================================================================================

DEPLOYMENT URLS:
- Frontend: https://workplus-murex.vercel.app/
- Backend: https://workplus-backend-sg3a.onrender.com

================================================================================
STEP 1: PREPARE BACKEND FOR RENDER
================================================================================

1. Ensure backend/.env.production exists with correct values
2. Verify MongoDB connection string is correct
3. Check CORS_ORIGIN is set to: https://workplus-murex.vercel.app
4. Verify SMTP credentials are correct

Files needed:
- backend/.env.production (created)
- render.yaml (created)
- backend/server.js (existing)

================================================================================
STEP 2: DEPLOY BACKEND TO RENDER
================================================================================

Option A: Using Render Dashboard
1. Go to https://dashboard.render.com
2. Click "New +" → "Web Service"
3. Connect your GitHub repository
4. Select the repository
5. Configure:
   - Name: workplus-backend
   - Environment: Node
   - Build Command: npm install
   - Start Command: node backend/server.js
   - Plan: Standard (or higher)
6. Add Environment Variables:
   - NODE_ENV: production
   - PORT: 5000
   - MONGODB_URI: (your MongoDB connection string)
   - JWT_SECRET: (your JWT secret)
   - CORS_ORIGIN: https://workplus-murex.vercel.app
   - SMTP_HOST: smtp.office365.com
   - SMTP_PORT: 587
   - SMTP_USER: hr@hexerve.com
   - SMTP_PASS: (your SMTP password)
   - FROM_EMAIL: hr@hexerve.com
   - HR_EMAIL: hr@hexerve.com
7. Click "Create Web Service"

Option B: Using render.yaml
1. Push render.yaml to your repository
2. Go to https://dashboard.render.com
3. Click "New +" → "Infrastructure as Code"
4. Select your repository
5. Render will automatically detect render.yaml
6. Configure environment variables in Render dashboard
7. Deploy

================================================================================
STEP 3: PREPARE FRONTEND FOR VERCEL
================================================================================

1. Ensure frontend/.env.production exists with:
   - VITE_API_URL=https://workplus-backend-sg3a.onrender.com
   - VITE_SOCKET_URL=https://workplus-backend-sg3a.onrender.com
2. Verify frontend/vercel.json exists (created)
3. Check vite.config.ts is correct

Files needed:
- frontend/.env.production (created)
- frontend/vercel.json (created)
- frontend/vite.config.ts (existing)
- frontend/package.json (existing)

================================================================================
STEP 4: DEPLOY FRONTEND TO VERCEL
================================================================================

Option A: Using Vercel Dashboard
1. Go to https://vercel.com/dashboard
2. Click "Add New..." → "Project"
3. Import your GitHub repository
4. Select the repository
5. Configure:
   - Framework: Vite
   - Root Directory: ./frontend
   - Build Command: vite build
   - Output Directory: dist
   - Install Command: npm install
6. Add Environment Variables:
   - VITE_API_URL: https://workplus-backend-sg3a.onrender.com
   - VITE_SOCKET_URL: https://workplus-backend-sg3a.onrender.com
7. Click "Deploy"

Option B: Using Vercel CLI
1. Install Vercel CLI: npm i -g vercel
2. Run: vercel --prod
3. Follow the prompts
4. Set environment variables when prompted

================================================================================
STEP 5: VERIFY DEPLOYMENT
================================================================================

Frontend Checks:
1. Visit https://workplus-murex.vercel.app/
2. Check if page loads without errors
3. Open DevTools Console (F12)
4. Verify no CORS errors
5. Check Network tab for API calls

Backend Checks:
1. Visit https://workplus-backend-sg3a.onrender.com/api/health (if endpoint exists)
2. Check backend logs in Render dashboard
3. Verify database connection is working
4. Test API endpoints using Postman or curl

API Test:
curl -X GET https://workplus-backend-sg3a.onrender.com/api/auth/me \
  -H "Authorization: Bearer YOUR_TOKEN"

================================================================================
STEP 6: TROUBLESHOOTING
================================================================================

CORS Errors:
- Check CORS_ORIGIN in backend .env matches frontend URL
- Verify backend is running and accessible
- Check browser console for specific error messages

API Connection Issues:
- Verify VITE_API_URL in frontend .env.production
- Check backend is deployed and running
- Look at backend logs in Render dashboard
- Test API directly with curl or Postman

Database Connection Issues:
- Verify MONGODB_URI is correct
- Check MongoDB Atlas IP whitelist includes Render IPs
- Verify database credentials are correct
- Check MongoDB Atlas connection string format

Email/SMTP Issues:
- Verify SMTP credentials are correct
- Check SMTP_HOST and SMTP_PORT are correct
- Verify FROM_EMAIL and HR_EMAIL are set
- Check backend logs for SMTP errors

================================================================================
STEP 7: ENVIRONMENT VARIABLES REFERENCE
================================================================================

BACKEND (Render):
- NODE_ENV: production
- PORT: 5000
- MONGODB_URI: MongoDB connection string
- JWT_SECRET: Your JWT secret key
- CORS_ORIGIN: https://workplus-murex.vercel.app
- SMTP_HOST: smtp.office365.com
- SMTP_PORT: 587
- SMTP_USER: hr@hexerve.com
- SMTP_PASS: Your SMTP password
- FROM_EMAIL: hr@hexerve.com
- HR_EMAIL: hr@hexerve.com

FRONTEND (Vercel):
- VITE_API_URL: https://workplus-backend-sg3a.onrender.com
- VITE_SOCKET_URL: https://workplus-backend-sg3a.onrender.com
- VITE_APP_NAME: WorkPlus Pro
- VITE_APP_VERSION: 1.0.0
- VITE_APP_ENV: production
- VITE_ENABLE_DEBUG: false
- VITE_ENABLE_ANALYTICS: true

================================================================================
STEP 8: MONITORING & MAINTENANCE
================================================================================

Render Dashboard:
- Monitor backend logs: https://dashboard.render.com
- Check CPU and memory usage
- Monitor database connections
- Set up alerts for errors

Vercel Dashboard:
- Monitor frontend deployments: https://vercel.com/dashboard
- Check build logs
- Monitor performance metrics
- Set up analytics

================================================================================
STEP 9: UPDATING DEPLOYMENT
================================================================================

To update backend:
1. Push changes to GitHub
2. Render will automatically redeploy (if auto-deploy is enabled)
3. Monitor deployment in Render dashboard
4. Verify changes are live

To update frontend:
1. Push changes to GitHub
2. Vercel will automatically redeploy
3. Monitor deployment in Vercel dashboard
4. Verify changes are live

================================================================================
IMPORTANT NOTES
================================================================================

1. Keep sensitive data (passwords, API keys) in environment variables
2. Never commit .env files to GitHub
3. Use strong JWT_SECRET in production
4. Enable HTTPS (both platforms do this automatically)
5. Monitor logs regularly for errors
6. Set up error tracking (Sentry, LogRocket, etc.)
7. Implement rate limiting on backend
8. Use database backups
9. Monitor API usage and costs
10. Keep dependencies updated

================================================================================
SUPPORT & RESOURCES
================================================================================

Render Documentation: https://render.com/docs
Vercel Documentation: https://vercel.com/docs
MongoDB Atlas: https://www.mongodb.com/cloud/atlas
Node.js Best Practices: https://nodejs.org/en/docs/guides/

================================================================================
