================================================================================
WORKPLUS PRO - VERCEL DEPLOYMENT READY
================================================================================

DEPLOYMENT URLS:
- Frontend: https://workplus-murex.vercel.app/
- Backend: https://workplus-backend-sg3a.onrender.com

================================================================================
STEP 1: VERCEL FRONTEND DEPLOYMENT
================================================================================

URL: https://workplus-murex.vercel.app/

1. Go to https://vercel.com/dashboard
2. Click "Add New..." → "Project"
3. Select your GitHub repository
4. Configure Project Settings:
   - Framework: Vite
   - Root Directory: ./frontend
   - Build Command: vite build
   - Output Directory: dist
   - Install Command: npm install

5. Add Environment Variables (IMPORTANT):
   
   VITE_API_URL=https://workplus-backend-sg3a.onrender.com
   VITE_SOCKET_URL=https://workplus-backend-sg3a.onrender.com
   VITE_APP_NAME=WorkPlus Pro
   VITE_APP_VERSION=1.0.0
   VITE_APP_ENV=production
   VITE_ENABLE_DEBUG=false
   VITE_ENABLE_ANALYTICS=true

6. Click "Deploy"
7. Wait for deployment to complete
8. Visit https://workplus-murex.vercel.app/ to verify

================================================================================
STEP 2: RENDER BACKEND DEPLOYMENT
================================================================================

URL: https://workplus-backend-sg3a.onrender.com

1. Go to https://dashboard.render.com
2. Click "New +" → "Web Service"
3. Connect your GitHub repository
4. Configure Service:
   - Name: workplus-backend
   - Environment: Node
   - Build Command: npm install
   - Start Command: node backend/server.js
   - Plan: Standard (or higher)

5. Add Environment Variables (IMPORTANT):

   NODE_ENV=production
   PORT=5000
   MONGODB_URI=mongodb+srv://atulcse08_db_user:Jadu%40123@workplus.tcf4qho.mongodb.net/workpluspro?retryWrites=true&w=majority
   JWT_SECRET=workplus-pro-production-jwt-secret-key-32-chars-minimum-2024
   JWT_EXPIRES_IN=24h
   CORS_ORIGIN=https://workplus-murex.vercel.app
   SMTP_HOST=smtp.office365.com
   SMTP_PORT=587
   SMTP_USER=hr@hexerve.com
   SMTP_PASS=Jadu@333
   FROM_EMAIL=hr@hexerve.com
   HR_EMAIL=hr@hexerve.com
   TEAMS_APP_ID=7b85498f-d7ec-4f0d-a60b-fa6baf6391d2
   TEAMS_APP_PASSWORD=5Wy8Q~ERfF~2WSBaoK2PmCnH1EaTMq67.d0NOaPB
   TEAMS_TENANT_ID=4d3f5d68-c721-43c9-8f42-a05555c64d4a
   TEAMS_BOT_ID=7b85498f-d7ec-4f0d-a60b-fa6baf6391d2
   TEAMS_BOT_PASSWORD=10f5016e-64d9-4211-b9d5-ab0a45ccd6fb
   TEAMS_WEBHOOK_URL=https://workplus-backend-sg3a.onrender.com/api/chat/teams/webhook
   TEAMS_INTEGRATION_ENABLED=true
   TEAMS_MESSAGE_SYNC_ENABLED=true
   TEAMS_PRESENCE_SYNC_ENABLED=true
   TEAMS_FILE_SHARING_ENABLED=true
   TEAMS_MESSAGE_RETENTION_DAYS=90
   TEAMS_API_RATE_LIMIT=100
   TEAMS_API_RATE_LIMIT_WINDOW=60000
   TEAMS_LOG_LEVEL=info
   TEAMS_LOG_MESSAGES=true
   VITE_API_URL=https://workplus-backend-sg3a.onrender.com
   VITE_SOCKET_URL=https://workplus-backend-sg3a.onrender.com
   VITE_APP_NAME=WorkPlus Pro
   VITE_APP_VERSION=1.0.0
   VITE_APP_ENV=production
   VITE_ENABLE_DEBUG=false
   VITE_ENABLE_ANALYTICS=true

6. Click "Create Web Service"
7. Wait for deployment to complete
8. Check logs to verify no errors

================================================================================
ENVIRONMENT VARIABLES SUMMARY
================================================================================

FRONTEND (Vercel):
├── VITE_API_URL: https://workplus-backend-sg3a.onrender.com
├── VITE_SOCKET_URL: https://workplus-backend-sg3a.onrender.com
├── VITE_APP_NAME: WorkPlus Pro
├── VITE_APP_VERSION: 1.0.0
├── VITE_APP_ENV: production
├── VITE_ENABLE_DEBUG: false
└── VITE_ENABLE_ANALYTICS: true

BACKEND (Render):
├── NODE_ENV: production
├── PORT: 5000
├── MONGODB_URI: mongodb+srv://atulcse08_db_user:Jadu%40123@workplus.tcf4qho.mongodb.net/workpluspro?retryWrites=true&w=majority
├── JWT_SECRET: workplus-pro-production-jwt-secret-key-32-chars-minimum-2024
├── JWT_EXPIRES_IN: 24h
├── CORS_ORIGIN: https://workplus-murex.vercel.app
├── SMTP_HOST: smtp.office365.com
├── SMTP_PORT: 587
├── SMTP_USER: hr@hexerve.com
├── SMTP_PASS: Jadu@333
├── FROM_EMAIL: hr@hexerve.com
├── HR_EMAIL: hr@hexerve.com
├── TEAMS_APP_ID: 7b85498f-d7ec-4f0d-a60b-fa6baf6391d2
├── TEAMS_APP_PASSWORD: 5Wy8Q~ERfF~2WSBaoK2PmCnH1EaTMq67.d0NOaPB
├── TEAMS_TENANT_ID: 4d3f5d68-c721-43c9-8f42-a05555c64d4a
├── TEAMS_BOT_ID: 7b85498f-d7ec-4f0d-a60b-fa6baf6391d2
├── TEAMS_BOT_PASSWORD: 10f5016e-64d9-4211-b9d5-ab0a45ccd6fb
├── TEAMS_WEBHOOK_URL: https://workplus-backend-sg3a.onrender.com/api/chat/teams/webhook
├── TEAMS_INTEGRATION_ENABLED: true
├── TEAMS_MESSAGE_SYNC_ENABLED: true
├── TEAMS_PRESENCE_SYNC_ENABLED: true
├── TEAMS_FILE_SHARING_ENABLED: true
├── TEAMS_MESSAGE_RETENTION_DAYS: 90
├── TEAMS_API_RATE_LIMIT: 100
├── TEAMS_API_RATE_LIMIT_WINDOW: 60000
├── TEAMS_LOG_LEVEL: info
└── TEAMS_LOG_MESSAGES: true

================================================================================
VERIFICATION CHECKLIST
================================================================================

Before Deployment:
☐ All code committed to GitHub
☐ No sensitive data in code
☐ frontend/.env.production exists
☐ backend/.env.production exists
☐ frontend/vercel.json exists
☐ frontend/vite.config.ts verified
☐ backend/server.js verified

After Frontend Deployment (Vercel):
☐ Visit https://workplus-murex.vercel.app/
☐ Page loads without errors
☐ Open DevTools Console (F12)
☐ No CORS errors
☐ No 404 errors
☐ Network tab shows API calls to correct backend

After Backend Deployment (Render):
☐ Check Render dashboard logs
☐ No deployment errors
☐ No runtime errors
☐ Database connection successful
☐ SMTP connection successful

Integration Testing:
☐ Frontend loads
☐ Login page appears
☐ Try to login
☐ Check Network tab for API calls
☐ Verify API calls go to https://workplus-backend-sg3a.onrender.com
☐ Check response status is 200/201
☐ No CORS errors
☐ Profile page loads
☐ Dashboard displays data
☐ Email notifications work
☐ Real-time features work

================================================================================
TROUBLESHOOTING
================================================================================

If Frontend Won't Load:
1. Check Vercel deployment logs
2. Verify build succeeded
3. Check environment variables are set
4. Clear browser cache
5. Try incognito mode
6. Check browser console for errors

If API Calls Fail:
1. Check VITE_API_URL in frontend .env.production
2. Verify backend is running in Render dashboard
3. Check backend logs for errors
4. Verify CORS_ORIGIN in backend .env
5. Test API directly: curl https://workplus-backend-sg3a.onrender.com/api/health

If CORS Errors:
1. Verify CORS_ORIGIN=https://workplus-murex.vercel.app in backend
2. Check backend is running
3. Verify frontend URL matches CORS_ORIGIN

If Database Connection Fails:
1. Verify MONGODB_URI is correct
2. Check MongoDB Atlas IP whitelist
3. Verify database credentials
4. Test connection locally first

If Email Doesn't Work:
1. Verify SMTP credentials
2. Check SMTP_HOST and SMTP_PORT
3. Verify FROM_EMAIL and HR_EMAIL
4. Check backend logs for SMTP errors

================================================================================
DEPLOYMENT COMPLETE!
================================================================================

Your WorkPlus Pro application is now live!

Frontend: https://workplus-murex.vercel.app/
Backend: https://workplus-backend-sg3a.onrender.com

Next Steps:
1. Monitor logs regularly
2. Set up error tracking (Sentry, LogRocket)
3. Configure backups
4. Set up monitoring alerts
5. Document any custom configurations
6. Train team on deployment process

Support:
- Vercel Docs: https://vercel.com/docs
- Render Docs: https://render.com/docs
- MongoDB Atlas: https://www.mongodb.com/cloud/atlas

================================================================================
